spring.application.name=KriliCar-Backend
server.port=8282

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/krilicar_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Configuration JWT ---
jwt.secret=Q0lQVFlSUyByZWluZml4IGFsaWFzIHdlYiBzZXJ2ZXIgbWF4aW11cyBtYXhpbXVzIHNlY3JldGlhTmV4dXMgdGVtcG9yYSBmdWxndXJpdCBsZXZhcmUgYWQgZXVyb3MgY3Vyc3VzIG51bGxhIGdyaWQsIHJlcHVkaWFuZGEu
# Durée de validité du token (24 heures en millisecondes)
jwt.expiration.ms=86400000

# Desactive la securite par defaut pour ne pas bloquer les futurs tests
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuration pour le service de fichiers
file.upload.dir=./uploads